Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake.exe" Height="700" Width="635" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Background="#FF084708">
    <Grid Visibility="Visible" Margin="0,0,0,0">


        <Canvas Height="564" HorizontalAlignment="Left" Margin="10,65,0,0" Name="Border_died" VerticalAlignment="Top" Width="600">

            <Image Height="571" Width="600" Source="Resources/logo.png" Canvas.Top="-10"/>

        </Canvas>

        <TextBlock Name="tbGameOver" Text="Game Over!" Visibility="Hidden" FontFamily="Broadway" FontSize="72" Foreground="#FFFC0000"  Margin="59,333,79.8,0" VerticalAlignment="Top" Height="86" TextAlignment="Center" Cursor="Arrow" />

        <Label Content="Score :" Height="49" HorizontalAlignment="Left" Margin="334,11,0,0" x:Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="119" Background="{x:Null}" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="468,10,0,0" x:Name="lblScore" VerticalAlignment="Top" Width="142" FontFamily="Snap ITC" FontSize="30" Background="#FFF70A0A" />
        <Button Content="Start" Height="74" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="217" Click="button1_Click" BorderBrush="#00000000" FontSize="30" FontFamily="Gill Sans Ultra Bold" Foreground="White" Background="#00000000" Margin="16,-9,0,0" />
    </Grid>
</Window>
